<!DOCTYPE html>
<html>

<head>
	<style>
		.over
		{
			position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom,
                rgba(21,159,198,1),
                rgba(0,0,0,0));
		}
		/*.box1
		{
			border: 2px solid black;
			background-color: black;
			height: 90px;
			width: 70%;
			position: absolute;
			top: 12%;
			left: 15%;
			opacity: 70%;
		}*/

		.box2
		{
			background-color: black;
			height: 120px;
			width: 41%;
			position: absolute;
			top: 39%;
			right: 0%;
			opacity: 70%;
			filter: blur(0.5px);
		}

		.box3
		{
			border: 2px solid orange;
			background-color: orange;
			height: 65px;
			width: 39.3%;
			position: absolute;
			top: 69%;
			left: 30%;
			filter: blur(0.5px);

		}
	</style>
	<title>first page</title>
</head>

<body style="background-color: black;">
	
	<img src="image/lib1.jpg"
	     style="height: 100%;
	            width: 100%;
	            position: absolute;
	            top: 0%;
	            left: 0%;">
	<div class="over"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<center>           
	<u style="font-size: 85px;
	          position: relative;
	          top: 20px;
	          color: white;"><b>LIBRARY DATABASE MANAGEMENT</b></u>
	</center>
	<div style="position: absolute;top: 40%; position: absolute;right: 22%; font-size: 30px;color: white;"><b>SHIKHAR NEGI<br>1CD19IS096<br>5TH B</b></div>
	<div style="position: absolute;top: 40%; position: absolute;right: 5%; font-size: 30px;color: white;"><b>PRANAV A<br>1CD19IS077<br>5TH B</b></div>
    <a href="page2.html" style="font-size: 50px; position: absolute;top: 70%;left: 31%;color: black;"><u><b>START THE PROJECT</b></u></a>
</body>
</html>