<!DOCTYPE html>

<html>

<head>
	<style>
		.box
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,
                rgba(21,159,198,1),
                rgba(0,0,0,0));
        }
		.box1
		{
			width: 100%;
			height: 15%;
			position: absolute;
			top: 0%;
			left: 0%;
			background-color: black;
			opacity: 75%;
		}
		.box2
		{
			width: 27%;
			height: 9%;
            position: absolute;
            top: 30%;
            left: 0%;
            background-color: rgb(56, 205, 136);
            filter: blur(2px);
            opacity: 85%;
		}
		.box3
		{
			width: 27%;
			height: 9%;
            position: absolute;
            top: 60%;
            left: 0%;
            background-color: rgb(56, 205, 136);
            filter: blur(2px);
            opacity: 85%;
		}
	</style>
	<title>second page</title>
</head>

<body style="background-color: black;">
	

	<img src="image/lib7.jpg"
	     style="width: 100%;
	            height: 100%;
	            position: absolute;
	            top: 0%;
	            left: 0%;">
	<div class="box"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	
	<div style="color: yellow;
	            font-size: 70px;
	            position: absolute;
	            top: 1%;
	            right: 5%;"><b><u>HOME</u></b></div>

	<a style="color: black;
	          position: absolute;
	          top: 30%;
	          left: 4%;
	          font-size: 50px;" href="lib_login.html"><u><b>LIBRARIAN</b></u></a>

	<a style="color: black;
	          position: absolute;
	          top: 60%;
	          left: 4%;
	          font-size: 50px;" href="stu_login.html"><u><b>STUDENT</b></u></a>
</body>

</html>	